hans.cli package
================

Submodules
----------

hans.cli.animate1D module
-------------------------

.. automodule:: hans.cli.animate1D
   :members:
   :show-inheritance:
   :undoc-members:

hans.cli.animate2D module
-------------------------

.. automodule:: hans.cli.animate2D
   :members:
   :show-inheritance:
   :undoc-members:

hans.cli.generate\_roughness module
-----------------------------------

.. automodule:: hans.cli.generate_roughness
   :members:
   :show-inheritance:
   :undoc-members:

hans.cli.plot1D\_evolution module
---------------------------------

.. automodule:: hans.cli.plot1D_evolution
   :members:
   :show-inheritance:
   :undoc-members:

hans.cli.plot1D\_height module
------------------------------

.. automodule:: hans.cli.plot1D_height
   :members:
   :show-inheritance:
   :undoc-members:

hans.cli.plot1D\_last module
----------------------------

.. automodule:: hans.cli.plot1D_last
   :members:
   :show-inheritance:
   :undoc-members:

hans.cli.plot2D\_height module
------------------------------

.. automodule:: hans.cli.plot2D_height
   :members:
   :show-inheritance:
   :undoc-members:

hans.cli.plot2D\_last module
----------------------------

.. automodule:: hans.cli.plot2D_last
   :members:
   :show-inheritance:
   :undoc-members:

hans.cli.plot\_scalar module
----------------------------

.. automodule:: hans.cli.plot_scalar
   :members:
   :show-inheritance:
   :undoc-members:

hans.cli.read\_config module
----------------------------

.. automodule:: hans.cli.read_config
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: hans.cli
   :members:
   :show-inheritance:
   :undoc-members:
