
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>1. Governing equations &#8212; GaPFlow  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=3c74b3bc" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=fab101a9"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorials/01_macro_equations';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2. Viscous stress tensor calculation with wall slip" href="02_stress_sympy.html" />
    <link rel="prev" title="Tutorials" href="index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="1.0.3.dev40" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">GaPFlow  documentation</p>
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../index.html">GaPFlow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quick start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../visualization.html">Visualization</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Tutorials</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">1. Governing equations</a></li>
<li class="toctree-l2"><a class="reference internal" href="02_stress_sympy.html">2. Viscous stress tensor calculation with wall slip</a></li>
<li class="toctree-l2"><a class="reference internal" href="03_constitutive_laws.html">3. Constitutive laws</a></li>
<li class="toctree-l2"><a class="reference internal" href="04_confined_fluids.html">4. Dynamics of highly confined fluids</a></li>
<li class="toctree-l2"><a class="reference internal" href="05_lubrication_1d.html">5. Lubrication (1D)</a></li>
<li class="toctree-l2"><a class="reference internal" href="06_lubrication_2d.html">6. Lubrication (2D)</a></li>
<li class="toctree-l2"><a class="reference internal" href="07_gp_mock.html">7. Gaussian process regression and active learning</a></li>
<li class="toctree-l2"><a class="reference internal" href="08_gp_md.html">8. Gaussian process regression with MD data</a></li>
<li class="toctree-l2"><a class="reference internal" href="09_elastic_deformation.html">9. Elastic Deformation</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../api/index.html">API Reference</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../api/summary/GaPFlow.Problem.html">GaPFlow.Problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/summary/GaPFlow.Database.html">GaPFlow.Database</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/summary/GaPFlow.integrate.html">GaPFlow.integrate</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/summary/GaPFlow.models.gp.GaussianProcessSurrogate.html">GaPFlow.models.gp.GaussianProcessSurrogate</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/summary/GaPFlow.models.Pressure.html">GaPFlow.models.Pressure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/summary/GaPFlow.models.BulkStress.html">GaPFlow.models.BulkStress</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/summary/GaPFlow.models.WallStress.html">GaPFlow.models.WallStress</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/summary/GaPFlow.models.pressure.html">GaPFlow.models.pressure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/summary/GaPFlow.models.sound.html">GaPFlow.models.sound</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/summary/GaPFlow.models.viscosity.html">GaPFlow.models.viscosity</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/summary/GaPFlow.models.viscous.html">GaPFlow.models.viscous</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/summary/GaPFlow.md.MolecularDynamics.html">GaPFlow.md.MolecularDynamics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/summary/GaPFlow.md.Mock.html">GaPFlow.md.Mock</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/summary/GaPFlow.md.LennardJones.html">GaPFlow.md.LennardJones</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/summary/GaPFlow.md.GoldAlkane.html">GaPFlow.md.GoldAlkane</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/summary/GaPFlow.md.moltemplate.html">GaPFlow.md.moltemplate</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/summary/GaPFlow.topography.Topography.html">GaPFlow.topography.Topography</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/summary/GaPFlow.topography.ElasticDeformation.html">GaPFlow.topography.ElasticDeformation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/summary/GaPFlow.viz.animations.html">GaPFlow.viz.animations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/summary/GaPFlow.viz.plotting.html">GaPFlow.viz.plotting</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/hannes-holey/hans">Github repository</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/tutorials/01_macro_equations.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button pst-navbar-icon"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm pst-navbar-icon" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>1. Governing equations</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#splitting-approach">Splitting Approach</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#macro-problem">Macro Problem</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#derivation">Derivation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#numerical-solution-of-the-macro-problem">Numerical Solution of the Macro Problem</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#micro-problem">Micro Problem</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="governing-equations">
<h1>1. Governing equations<a class="headerlink" href="#governing-equations" title="Link to this heading">#</a></h1>
<p>For a detailed derivation and description of the following overview, see
<a class="reference external" href="https://doi.org/10.1007/s11249-022-01576-5">Holey, H. et al., Tribology Letters 70 (2022)</a>.</p>
<section id="splitting-approach">
<h2>Splitting Approach<a class="headerlink" href="#splitting-approach" title="Link to this heading">#</a></h2>
<p>The local mass and momentum balances are given by the partial differential equation:</p>
<div class="math notranslate nohighlight">
\[
\frac{\partial \mathbf{q}}{\partial t} = - \mathbf{\nabla} \cdot \mathbb{F}(\mathbf{q})
\]</div>
<p>where</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\mathbf{q} =
\begin{pmatrix}
\rho \\
\rho u \\
\rho v \\
\rho w
\end{pmatrix},
\quad
\mathbb{F}(\mathbf{q}) =
\begin{pmatrix}
\rho u &amp; \rho v &amp; \rho w \\
\rho u^2 + p - \tau_{\mathrm{11}}(\mathbf{q}) &amp;
\rho u v - \tau_{\mathrm{12}}(\mathbf{q}) &amp;
\rho u w - \tau_{\mathrm{13}}(\mathbf{q}) \\
\rho v u - \tau_{\mathrm{21}}(\mathbf{q}) &amp;
\rho v^2 + p - \tau_{\mathrm{22}}(\mathbf{q}) &amp;
\rho v w - \tau_{\mathrm{23}}(\mathbf{q}) \\
\rho w u - \tau_{\mathrm{31}}(\mathbf{q}) &amp;
\rho w v - \tau_{\mathrm{32}}(\mathbf{q}) &amp;
\rho w^2 + p - \tau_{\mathrm{33}}(\mathbf{q})
\end{pmatrix},
\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(\rho\)</span> denotes mass density, <span class="math notranslate nohighlight">\(u\)</span>, <span class="math notranslate nohighlight">\(v\)</span>, <span class="math notranslate nohighlight">\(w\)</span> are the Cartesian components of the velocity field <span class="math notranslate nohighlight">\(\vec{u}\)</span>, <span class="math notranslate nohighlight">\(\tau_{ij}\)</span> are components of the viscous stress tensor <span class="math notranslate nohighlight">\(\underline{\tau}\)</span>, and <span class="math notranslate nohighlight">\(p\)</span> denotes the fluid pressure.</p>
<p>In the following we treat the mass fluxes <span class="math notranslate nohighlight">\(j_x\equiv\rho u\)</span>, <span class="math notranslate nohighlight">\(j_y\equiv\rho v\)</span>, and <span class="math notranslate nohighlight">\(j_z\equiv\rho w\)</span> as independent variables, i.e. we work with <em>conservative</em> instead of <em>primitive</em> variables.</p>
<p>The divergence operates on the rows such that the continuum equation states (similarly for the momentum equations):</p>
<div class="math notranslate nohighlight">
\[
\frac{\partial \rho}{\partial t}
= - \frac{\partial j_x}{\partial x}
- \frac{\partial j_y}{\partial y}
- \frac{\partial j_z}{\partial z}
\]</div>
<p>We now assume that the problem can be divided into a time-dependent macro problem that uses the height-average of the conserved quantities <span class="math notranslate nohighlight">\(\overline{\mathbf{q}}(x,y,t)\)</span> and a steady-state micro problem that resolves the values of the conserved quantities across the film thickness <span class="math notranslate nohighlight">\(\delta \mathbf{q}(z)\)</span>.</p>
<div class="math notranslate nohighlight">
\[\mathbf{q}(x,y,z,t) = \overline{\mathbf{q}}(x,y,t) + \delta \mathbf{q}(z)\]</div>
</section>
<section id="macro-problem">
<h2>Macro Problem<a class="headerlink" href="#macro-problem" title="Link to this heading">#</a></h2>
<section id="derivation">
<h3>Derivation<a class="headerlink" href="#derivation" title="Link to this heading">#</a></h3>
<p>To establish the macro problem, we eliminate the <span class="math notranslate nohighlight">\(z\)</span>-direction dependency by integrating the balances across the film thickness</p>
<div class="math notranslate nohighlight">
\[
\int_{h_{\mathrm{1}}}^{h_{\mathrm{2}}} \left( \frac{\partial \mathbf{q}}{\partial t} - \mathbf{\nabla} \cdot \mathbb{F}(\mathbf{q}) \right) \, dz = 0.
\]</div>
<p>Here, <span class="math notranslate nohighlight">\(h_1\equiv h_1(x,y,t)\)</span> and <span class="math notranslate nohighlight">\(h_2\equiv h_2(x,y,t)\)</span> describe the topographies of the lower and upper wall, respectively. Their difference is denoted with <span class="math notranslate nohighlight">\(h \equiv h(x,y,t) = h_2(x,y,t) - h_1(x,y,t)\)</span>. We need to account for the spatial and temporal dependencies of the topography when evaluating the above integral. Let’s look at what we obtain by integrating the individual terms:</p>
<hr class="docutils" />
<p><strong>Integral of the time derivative</strong> term on the left side:</p>
<div class="math notranslate nohighlight">
\[
\int_{h_{\mathrm{1}}}^{h_{\mathrm{2}}} \frac{\partial \mathbf{q}}{\partial t} \, dz
= h \frac{\partial \overline{\mathbf{q}}}{\partial t} 
+ \left( \overline{\mathbf{q}} - \mathbf{q} \big|_{h_{\mathrm{2}}} \right) \frac{d h_{\mathrm{2}}}{d t} 
- \left( \overline{\mathbf{q}} - \mathbf{q} \big|_{h_{\mathrm{1}}} \right) \frac{d h_{\mathrm{1}}}{d t}
\]</div>
<p>Here, we obtain the time derivative of the height averaged conserved quantities <span class="math notranslate nohighlight">\(\frac{\partial \overline{\mathbf{q}}}{\partial t}\)</span> multiplied by <span class="math notranslate nohighlight">\(h\)</span> as well as some source terms.</p>
<hr class="docutils" />
<p><strong>Integral of the flux divergence</strong> on the right side (with <span class="math notranslate nohighlight">\(\mathbf{f}_x\)</span>, <span class="math notranslate nohighlight">\(\mathbf{f}_y\)</span>, <span class="math notranslate nohighlight">\(\mathbf{f}_z\)</span> denoting the columns of <span class="math notranslate nohighlight">\(\mathbb{F}\)</span> from left to right).</p>
<div class="math notranslate nohighlight">
\[
\int_{h_{\mathrm{1}}}^{h_{\mathrm{2}}} \left( \mathbf{\nabla} \cdot \mathbb{F}(\mathbf{q}) \right) \, dz
= \int_{h_{\mathrm{1}}}^{h_{\mathrm{2}}} \frac{\partial \mathbf{f}_x}{\partial x} \, dz
+ \int_{h_{\mathrm{1}}}^{h_{\mathrm{2}}} \frac{\partial \mathbf{f}_y}{\partial y} \, dz
+ \int_{h_{\mathrm{1}}}^{h_{\mathrm{2}}} \frac{\partial \mathbf{f}_z}{\partial z} \, dz
\]</div>
<p>For <span class="math notranslate nohighlight">\(x\)</span> (and similarly for <span class="math notranslate nohighlight">\(y\)</span>) we obtain the following terms. Note that we obtain a height-averaged <span class="math notranslate nohighlight">\(\overline{\mathbf{f}}_x\)</span> (and similarly <span class="math notranslate nohighlight">\(\overline{\mathbf{f}}_y\)</span>).</p>
<div class="math notranslate nohighlight">
\[
\int_{h_{\mathrm{1}}}^{h_{\mathrm{2}}} \frac{\partial \mathbf{f}_x}{\partial x} \, dz
= h \frac{\partial \overline{\mathbf{f}}_x}{\partial x} 
+ \left( \overline{\mathbf{f}}_x - \mathbf{f}_x \big|_{h_{\mathrm{2}}} \right) \frac{d h_{\mathrm{2}}}{d t} 
- \left( \overline{\mathbf{f}}_x - \mathbf{f}_x \big|_{h_{\mathrm{1}}} \right) \frac{d h_{\mathrm{1}}}{d t}
\]</div>
<p>Here, we obtain the spatial derivative of the height averaged fluxes <span class="math notranslate nohighlight">\(\frac{\partial \overline{\mathbf{f}_x}}{\partial x}\)</span> and <span class="math notranslate nohighlight">\(\frac{\partial \overline{\mathbf{f}_y}}{\partial y}\)</span> as well as - again - some source terms.</p>
<p>In contrast, for the <span class="math notranslate nohighlight">\(\mathbf{f}_z\)</span> term, the integration direction is the same as that of the derivative. The term can be expressed by evaluating the function values of <span class="math notranslate nohighlight">\(\mathbf{f}_z\)</span> at the bottom and top:</p>
<div class="math notranslate nohighlight">
\[
\int_{h_{\mathrm{1}}}^{h_{\mathrm{2}}} \frac{\partial \mathbf{f}_z}{\partial z} \, dz
= \mathbf{f}_z \big|_{h_{\mathrm{2}}} - \mathbf{f}_z \big|_{h_{\mathrm{1}}}
\]</div>
<p>These are only source terms.</p>
<p><a id="eq-macro-equation"></a></p>
<hr class="docutils" />
<p>Overall we obtain the following equation with all the source terms occurring in the previous equations collected in <span class="math notranslate nohighlight">\(\mathbf{s}\)</span>. Note that we have <strong>reduced the problem from three to two dimensions</strong>.</p>
<div class="math notranslate nohighlight">
\[
\frac{\partial \overline{\mathbf{q}}}{\partial t} 
= - \frac{\partial \overline{\mathbf{f}}_x}{\partial x} 
- \frac{\partial \overline{\mathbf{f}}_y}{\partial y} 
- \mathbf{s}
\]</div>
<p>with four variables <span class="math notranslate nohighlight">\(\overline{\rho}(x,y,t)\)</span>, <span class="math notranslate nohighlight">\(\overline{j}_x(x,y,t)\)</span>, <span class="math notranslate nohighlight">\(\overline{j}_y(x,y,t)\)</span>, and <span class="math notranslate nohighlight">\(\overline{j}_z(x,y,t)\)</span> and four equations, which define the macro problem to be solved.</p>
<p>Further unknowns (within <span class="math notranslate nohighlight">\(\overline{\mathbf{f}}_x\)</span>, <span class="math notranslate nohighlight">\(\overline{\mathbf{f}}_y\)</span>, <span class="math notranslate nohighlight">\(\mathbf{s}\)</span>) are <span class="math notranslate nohighlight">\(\tau(\mathbf{q})\)</span>, <span class="math notranslate nohighlight">\(p(\rho)\)</span>, and the <span class="math notranslate nohighlight">\(\mathbf{q}\)</span> and <span class="math notranslate nohighlight">\(\mathbf{f}\)</span> values at the bottom and top boundaries. As you might guess, this is the task for the micro problem.</p>
</section>
<section id="numerical-solution-of-the-macro-problem">
<h3>Numerical Solution of the Macro Problem<a class="headerlink" href="#numerical-solution-of-the-macro-problem" title="Link to this heading">#</a></h3>
<p>For numerical solution, we use the <strong>MacCormack scheme</strong>. It is a two-step explicit predictor–corrector method for solving hyperbolic conservation laws and provides second-order accuracy in space and time even when including source terms as we need to do.</p>
<p>For illustration, let’s assume this simplified 1D problem:</p>
<div class="math notranslate nohighlight">
\[
\frac{\partial \mathbf{q}}{\partial t} + \frac{\partial \mathbf{f}(\mathbf{q})}{\partial x} = 0
\]</div>
<p>where:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\mathbf{q}\)</span> — vector of conserved variables</p></li>
<li><p><span class="math notranslate nohighlight">\(\mathbf{f}(\mathbf{q})\)</span> — flux vector</p></li>
</ul>
<p>In a first (predictor) step, we calculate an intermediate solution by forward difference</p>
<div class="math notranslate nohighlight">
\[
\mathbf{q}_i^* = \mathbf{q}_i^n - \frac{\Delta t}{\Delta x} 
\left[ \mathbf{f}(\mathbf{q}_{i+1}^n) - \mathbf{f}(\mathbf{q}_i^n) \right]
\]</div>
<p>followed by the corrector step, where we compute the backward difference based on the intermediate solution.</p>
<div class="math notranslate nohighlight">
\[
\mathbf{q}_i^{n+1} = \frac{1}{2} \left[
\mathbf{q}_i^n + \mathbf{q}_i^* - 
\frac{\Delta t}{\Delta x} \left(
\mathbf{f}(\mathbf{q}_i^*) - \mathbf{f}(\mathbf{q}_{i-1}^*)
\right)
\right]
\]</div>
<p>Note that it is possible to switch the order of forward- and backward-difference between each timestep,
obtaining a more symmetric solution scheme.</p>
<p>An important concept that comes with explicit schemes is the <strong>CFL (Courant–Friedrichs–Lewy)</strong> number, which
determines the stability of the numerical method. The CFL number is defined as</p>
<div class="math notranslate nohighlight">
\[
\text{CFL} = \frac{\max(|u|)\, \Delta t}{\Delta x}
\]</div>
<p>and represents the ratio of the physical wave propagation speed to the numerical propagation speed. For stability in explicit schemes, the CFL condition must be satisfied:</p>
<div class="math notranslate nohighlight">
\[
\text{CFL} \le 1
\]</div>
<p>Note that depending on the problem you might want to select a lower CFL number for improved convergence.</p>
</section>
</section>
<section id="micro-problem">
<h2>Micro Problem<a class="headerlink" href="#micro-problem" title="Link to this heading">#</a></h2>
<p>Remember the general mass and momentum balances and the splitting approach:</p>
<div class="math notranslate nohighlight">
\[
\frac{\partial \mathbf{q}}{\partial t} = - \mathbf{\nabla} \cdot \mathbb{F}(\mathbf{q})
\]</div>
<div class="math notranslate nohighlight">
\[\mathbf{q}(x,y,z,t) = \overline{\mathbf{q}}(x,y,t) + \delta \mathbf{q}(z)\]</div>
<p>Now if we put the splitting approach into the general balance we get:</p>
<div class="math notranslate nohighlight">
\[
\frac{\partial \overline{\mathbf{q}}}{\partial t} = 
- \frac{\partial \overline{\mathbf{f}}_x}{\partial x} 
- \frac{\partial \overline{\mathbf{f}}_y}{\partial y}
-  \frac{\partial \mathbf{f}_z}{\partial \delta \mathbf{q}}
\frac{\partial \delta \mathbf{q}}{\partial z}
\]</div>
<p>Comparing this to the resulting <a class="reference internal" href="#eq-macro-equation"><span class="xref myst">equation of the macro problem</span></a>, we see that</p>
<div class="math notranslate nohighlight">
\[
\frac{\partial \mathbf{f}_z}{\partial \delta \mathbf{q}}
\frac{\partial \delta \mathbf{q}}{\partial z} = \mathbf{s}
\]</div>
<p>meaning that this expression has to be a constant source term at a given <span class="math notranslate nohighlight">\((x,y,t)\)</span>. We can evaluate and simplify the above equation to:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\frac{\partial}{\partial z}
\begin{pmatrix}
\tau_{\text{xz}} \\
\tau_{\text{yz}} \\
p + \tau_{\text{zz}} \\
\end{pmatrix}
= \text{const}
\end{split}\]</div>
<p>This information now allows us to determine the profile of the conserved quantities across the film and is the basis for the <strong>solution of the micro problem</strong>. In the following tutorial, we will determine the velocity profile across the film using these conditions (remember that <span class="math notranslate nohighlight">\(\tau_{\text{xz}} \propto \frac{\partial u}{\partial z}\)</span> and <span class="math notranslate nohighlight">\(\tau_{\text{yz}} \propto \frac{\partial v}{\partial z}\)</span>).</p>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Tutorials</p>
      </div>
    </a>
    <a class="right-next"
       href="02_stress_sympy.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">2. Viscous stress tensor calculation with wall slip</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item"><div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#splitting-approach">Splitting Approach</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#macro-problem">Macro Problem</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#derivation">Derivation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#numerical-solution-of-the-macro-problem">Numerical Solution of the Macro Problem</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#micro-problem">Micro Problem</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Hannes Holey
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025, Hannes Holey.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>