################
# Binning for z profiles
variable        dz equal $(v_gap/v_nbinz)
compute         cchunk all chunk/atom bin/1d z lower ${dz} bound z $(bound(surfL,zmax)) $(bound(surfU,zmin)) units box

# Z-PROFILES
fix             avedens TraPPE ave/chunk ${Nevery} ${Nrepeat} ${Nfreq} cchunk density/number ave running overwrite file dens_profile.dat
fix             avevelX TraPPE ave/chunk ${Nevery} ${Nrepeat} ${Nfreq} cchunk vx ave running overwrite file velX_profile.dat
fix             avevelY TraPPE ave/chunk ${Nevery} ${Nrepeat} ${Nfreq} cchunk vy ave running overwrite file velY_profile.dat

# Compute pressure on the walls
compute         forceL surfL group/group TraPPE
compute         forceU TraPPE group/group surfU

variable        pressL equal -c_forceL[3]/(lx*ly)
variable        pressU equal -c_forceU[3]/(lx*ly)

variable        shearxzL equal c_forceL[1]/(lx*ly)
variable        shearxzU equal c_forceU[1]/(lx*ly)

variable        shearyzL equal c_forceL[2]/(lx*ly)
variable        shearyzU equal c_forceU[2]/(lx*ly)

variable        pressW equal (v_pressL+v_pressU)/2.

# MEAN STRESS
fix              avewall all ave/time ${Nevery} ${Nrepeat} ${Nfreq} v_pressL v_shearxzL v_pressU v_shearxzU v_shearyzL v_shearyzU file stress_wall.dat 


restart 		100000 restart.*  

dump            1 all custom ${dumpfreq} traj.sample.dump type id mol x y z vx vy vz

run		    	${Nsample}

undump 			1